{
  "name": "portfolio-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "jest",
    "test:e2e": "npx cypress run"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.0",
    "@fortawesome/free-brands-svg-icons": "^6.1.0",
    "@fortawesome/free-solid-svg-icons": "^6.1.0",
    "@fortawesome/vue-fontawesome": "^3.0.0-5",
    "@vue/cli-plugin-unit-jest": "^5.0.1",
    "core-js": "^3.21.1",
    "firebase": "^9.6.8",
    "randomcolor": "^0.6.2",
    "vue": "^3.2.31",
    "webpack": "^5.70.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@vue/cli-plugin-babel": "~5.0.1",
    "@vue/cli-service": "^5.0.3",
    "@vue/eslint-config-standard": "^6.1.0",
    "cypress": "^9.5.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-standard": "^4.1.0",
    "eslint-webpack-plugin": "^3.1.1",
    "node-sass": "^7.0.1",
    "sass-loader": "^12.6.0",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "jest": true,
      "cypress": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
